<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <title>extensions</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div class="tool-bar">
            <a class="left-flow open showpic" id='open_white' >显示白名单(shift点击扩展加入)</a>
            <a class='right-flow link' id='open_exts_manager' href='' title='打开扩展页'></a>
        </div>
        <ul id="extensions_list"></ul>
        <div class='hide white-title' id='white_title'>白名单列表</div>
        <ul id="white_list"></ul>
    </body>

    <script type="text/javascript" charset="utf-8" src='script.js'></script>
</html>
